.blog
  a 
    text-decoration: none
  .featured
    grid-column: 1/4
    grid-row:  1/2
    // grid-area: 'ft'
    display: flex
    margin-bottom: 40px
    gap: 70px
    .content
      width: 50%
      .heading
        font-size: 48px
        line-height: normal
        font-weight: 600
        letter-spacing: -1px
        margin-top: 4px
        margin-bottom: 18px
      .excerpt
        -webkit-line-clamp: 4
        font-size: 20px 
        line-height: 32px
        font-weight: 400
        margin-bottom: 32px
    .image
      width: 700px
      height: 500px
      margin: 0
  .contact-item
    margin-top: 80px
    display: flex
    flex-direction: column
    gap: 40px
    padding: 40px
    border-radius: 20px
    background: rgba(0, 138, 252, 0.15)
    grid-column: 1/4
    .button-color
      width: 147px
      background: var(--primary-200)
      color: var(--neutral-50)
      font-size: 18px
      font-weight: 500
  &-box
    margin-top: 74px
    display: grid
    gap: 40px 24px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: auto
    // grid-template-areas: 'ft ft ft' 'nm nm nm' 'nm nm nm'
  &-card
    // grid-area: 'nm'
    .image
      width: 100%
      height: 400px
      border-radius: 12px
      margin-bottom: 10px
      overflow: hidden
      img 
        width: 100%
        height: 100%
        object-fit: cover

    .heading
      margin-top: 8px
      margin-bottom: 12px
    .excerpt
      // white-space: nowrap
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      overflow: hidden
      display: -webkit-box
      // height: 60px

.blogdetail
  .header
    .heading
      margin-top: 8px
    .grp
      margin: 20px 0
      display: flex
      gap: 25px
      div
        color: var(--neutral-300)
    .item
      display: flex
      align-items: center
      gap: 8px
  .image
    overflow: hidden
    border-radius: 20px
    margin-bottom: 56px
    img
      width: 100%
      height: 100%
      object-fit: cover
  .content
    padding: 0 188px
    img 
      margin-top: 24px
    h6
      font-family: 'Aspekta'
      font-size: 20px
      line-height: 28px
      font-weight: 700
      color: var(--neutral-500)
      margin-bottom: 24px
      margin-top: 56px

    p 
      color: var(--neutral-300)
      font-family: 'Aspekta'
      font-size: 20px
      line-height: 32px
      font-weight: 400
        
    ol,ul
      list-style-type: number
      padding-left: 42px
      color: var(--neutral-300)
      font-family: 'Aspekta'
      font-size: 20px
      line-height: 32px
      font-weight: 400
      margin: 24px 0
      li
        margin-top: 16px
        // display: flex
        &::marker
          font-weight: 800
    ul
      list-style: outside
    strong
      font-weight: 800
      // margin-left: 12px
    a 
      display: block
      color: var(--sys-300)
      padding-top: 24px
      padding-bottom: 24px
    blockquote
      margin: 24px 0
      position: relative
      padding-left: 16px
      color: var(--neutral-300)
      font-family: 'Aspekta'
      font-size: 20px
      line-height: 32px
      font-weight: 400
      &::before
        content: ''
        width: 5px
        border-radius: 100rem
        height: 100%
        background: var(--neutral-100)
        position: absolute
        top: 0
        left: 0