.contact
  margin-bottom: -80px
  display: flex
  gap: 125px
  align-items: center
  .google-map
    width: 100%
    height: 570px
    max-width: 638px
    max-height: 579px
    border-radius: 20px
  &-form
    padding-right: 110px
    display: flex
    flex-direction: column
    align-items: center
    .desc
      text-align: center
      margin-top: 8px
      margin-bottom: 43px 
    .local-box
      margin-bottom: 10px
      width: 100%
      padding: 20px
      border-radius: 12px
      background: var(--grey-100)
      p 
        color: var(--neutral-300)
      .Text-S
        margin-bottom: 8px
        color: var(--neutral-500)
    .phone-box
      margin-bottom: 10px
      width: 100%
      padding: 20px
      border-radius: 12px
      border: 1px solid var(--grey-100)
      display: flex
      gap: 18px
      align-items: center
      .icon
        width: 44px
        height: 44px
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden
        border-radius: 100rem
        padding: 10px
        background: var(--grey-100)
          