.hero
  position: relative
  &-background
    position: relative
  &-banner
    width: 100%
    height: 100%
  &-tag
    max-width: 362px
    position: absolute
    bottom: 0
    right: 0
    background: var(--primary-10)
    padding: 32px 24px 
    border-radius: 20px
    &_grp
      display: flex
      align-items: center
      gap: 8px
    &_subtitle
      margin-top: 24px
      margin-bottom: 35px
  &-heading
    position: absolute
    left: 60px
    top: 290px
    max-width: 678px
    .desc
      padding-bottom: 36px
      margin-top: 20px
      color: var(--neutral-400)
    .grp
      max-width: 32px
      display: flex
      flex-direction: column
      align-items: center
      gap: 10px