.project-page
  .heading
    margin-bottom: 120px
    display: flex
    flex-direction: column
    align-items: center
    .grp-button
      // height: auto
      margin-top: 24px
      display: flex
      gap: 16px
      .button-project
        text-decoration: none
        padding: 8px 24px
        border: 1px solid var(--neutral-500)
        border-radius: 100px
        &.active
          background: var(--neutral-500)
          color: var(--neutral-50)
  .contact-item
    // margin-top: 16px
    display: flex
    flex-direction: column
    gap: 40px
    padding: 40px
    border-radius: 20px
    background: rgba(0, 138, 252, 0.15)
    grid-column: 1/4
    .button-color
      width: 147px
      background: var(--primary-200)
      color: var(--neutral-50)
      font-size: 18px
      font-weight: 500
  .about
    padding: 40px
    border-radius: 20px
    margin-top: 16px
    background: linear-gradient(90deg, #D66761 0%, #F5C0B2 31.77%, #AEE8FA 50.52%, #68BDE7 68.75%, #6BD490 83.85%, #A2F6CF 100%)

.project-detail
  .image
    width: 100%
    height: 100%
    border-radius: 20px
